# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-red-firefly-a4cpth7l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="68aoIAPKTHWd"
POSTGRES_PRISMA_URL="postgres://default:68aoIAPKTHWd@ep-red-firefly-a4cpth7l-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:68aoIAPKTHWd@ep-red-firefly-a4cpth7l-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:68aoIAPKTHWd@ep-red-firefly-a4cpth7l.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:68aoIAPKTHWd@ep-red-firefly-a4cpth7l-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
